Src/BackupUtility.Wpf/Views/Scans/ScanSettingsView.xaml

<UserControl x:Class="BackupUtilities.Wpf.Views.Scans.ScanSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupUtilities.Wpf.Views.Scans"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ScanTitle}" FontSize="18" Margin="12,12,12,4"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Working Drive Root: " Margin="24,4,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" MinWidth="150" Text="{Binding SettingsWorkingDrive}" Margin="4,4,12,0"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Mirror Drive Root: " Margin="24,4"/>
        <TextBlock Grid.Row="2" Grid.Column="1" MinWidth="150" Text="{Binding SettingsMirrorDrive}" Margin="4,4,12,0"/>

        <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="0,12,0,0"/>
    </Grid>
</UserControl>
