Src/BackupUtility.Wpf/Views/Mirror/MirrorTreeView.xaml

<UserControl x:Class="BackupUtilities.Wpf.Views.Mirror.MirrorTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:BackupUtilities.Wpf.Converter"
             xmlns:mirror="clr-namespace:BackupUtilities.Wpf.ViewModels.Mirror"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView
            ItemsSource="{Binding TopLevelItems}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type mirror:MirrorTreeViewItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/9069720_full.png" Visibility="{Binding IsHashIdentical, Converter={converter:BoolToVisibilityConverter}}" Width="14" Height="14" Margin="0,0,4,0" />
                        <Image Source="/Images/9069470_part.png" Visibility="{Binding ContainsDuplicates, Converter={converter:BoolToVisibilityConverter}}" Width="14" Height="14" Margin="0,0,4,0" />
                        <Image Source="/Images/9069165_empty.png" Visibility="{Binding IsUnique, Converter={converter:BoolToVisibilityConverter}}" Width="14" Height="14" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemContainerStyle}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Background" Value="{Binding DuplicationLevel, Converter={converter:DuplicationLevelToBackgroundColorConverter}}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
