Src/BackupUtility.Wpf/Views/MainWindow.xaml

<Window x:Class="BackupUtilities.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:converter="clr-namespace:BackupUtilities.Wpf.Converter"
        mc:Ignorable="d"
        Title="Backup Utilities" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="Region_MainWindow_ToolBar" />
        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="Settings">
                <ContentControl prism:RegionManager.RegionName="Region_MainWindow_Settings" />
            </TabItem>
            <TabItem Header="Scans" IsEnabled="{Binding IsReady}">
                <ContentControl prism:RegionManager.RegionName="Region_MainWindow_Scans" />
            </TabItem>
            <TabItem Header="Browse Files" IsEnabled="{Binding IsDuplicateFileAnalysisFinished}">
                <ContentControl prism:RegionManager.RegionName="Region_MainWindow_Working" />
            </TabItem>
            <TabItem Header="Mirror" IsEnabled="{Binding IsOrphanedFileScanFinished}">
                <ContentControl prism:RegionManager.RegionName="Region_MainWindow_Mirror" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
