BackupUtility.Wpf/Views/Shared/SharedFolderDetailsView.xaml

<UserControl x:Class="BackupUtilities.Wpf.Views.Shared.SharedFolderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Ordner-Eigenschaften" Margin="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Id:" VerticalAlignment="Top" Padding="4"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding FolderId}" Padding="4"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Name:" VerticalAlignment="Top" Padding="4"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Name}" Padding="4"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Touched:" VerticalAlignment="Top" Padding="4"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Touched}" Padding="4"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Duplicates:" VerticalAlignment="Top" Padding="4"/>
            <ListBox
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding Duplicates}"
                Padding="0"
                SelectionMode="Single"
                BorderBrush="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </GroupBox>
</UserControl>
