BackupUtility.Wpf/Views/Working/FolderContentView.xaml

<UserControl x:Class="BackupUtilities.Wpf.Views.FolderContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:BackupUtilities.Wpf.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DuplicatesBrushColorConverter x:Key="DuplicatesBrushColorConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <ListView ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding IsDuplicate, Converter={StaticResource DuplicatesBrushColorConverter}}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Changed Timestamp" Width="150" DisplayMemberBinding="{Binding LastWriteTime}"/>
                    <GridViewColumn Header="Intro-Hash" Width="150" DisplayMemberBinding="{Binding IntroHash}"/>
                    <GridViewColumn Header="Hash" Width="150" DisplayMemberBinding="{Binding Hash}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
