BackupUtility.Wpf/Views/Mirror/MirrorView.xaml

<UserControl x:Class="BackupUtilities.Wpf.Views.Mirror.MirrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" MinHeight="200"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="0" Grid.RowSpan="3" prism:RegionManager.RegionName="Region_Mirror_Tree" />

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" Width="4" />

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="Region_Mirror_FolderDetails" />
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="Region_Mirror_FileDetails" />
        </Grid>

        <GridSplitter Grid.Column="2" Grid.Row="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Height="4" />

        <ContentControl Grid.Column="2" Grid.Row="2" prism:RegionManager.RegionName="Region_Mirror_Content" />
    </Grid>
</UserControl>
