BackupUtility.Wpf/Views/Scans/ScanView.xaml

<UserControl x:Class="BackupUtilities.Wpf.Views.Scans.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:BackupUtilities.Wpf.Views.Scans"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="DescriptionTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,4"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxHeight" Value="800"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Width="64" Height="64" Margin="12" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{Binding AreButtonsEnabled}" Command="{Binding RunCompleteScanCommand}">
            <Image Source="/Images/9070794_play_two_icon.png"/>
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Run All Steps with Settings" FontSize="18" Margin="12,12,12,4"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="12,4" Style="{StaticResource DescriptionTextStyle}" Text="Run a complete scan for the working directory." />

        <Separator Grid.Row="3" Grid.ColumnSpan="2"/>

        <ContentControl Grid.Row="4" Grid.ColumnSpan="2" prism:RegionManager.RegionName="Region_Scan_Settings" />

        <ContentControl Grid.Row="5" Grid.ColumnSpan="2" prism:RegionManager.RegionName="Region_Scan_Status" />
    </Grid>
</UserControl>
