BackupUtility.Wpf/Views/LongRunningOperationStatusView.xaml

<UserControl x:Class="BackupUtilities.Wpf.Views.LongRunningOperationStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupUtilities.Wpf.Views"
             xmlns:converter="clr-namespace:BackupUtilities.Wpf.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" Opacity="0.7" />
        <Border Grid.Row="1" Background="LightBlue" VerticalAlignment="Center" Height="150">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" Margin="20,20,20,10" FontSize="24" />
                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" Margin="20,0,20,20" FontSize="12" />
            </StackPanel>
        </Border>
        <ProgressBar Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding Progress}" Visibility="{Binding HasProgress, Converter={converter:BoolToVisibilityConverter}}" Height="16" />
        <Border Grid.Row="3" Background="White" Opacity="0.7" />
    </Grid>
</UserControl>
