BackupUtility.Wpf/Views/Settings/SettingsView.xaml

<UserControl x:Class="BackupUtilities.Wpf.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Root Path: " Margin="2" IsEnabled="{Binding IsEnabled}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RootPath}" IsReadOnly="true" Margin="2" VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}"/>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding SelectRootPathCommand}" ToolTip="Select the root path." Margin="2,2,4,2" Padding="2" IsEnabled="{Binding IsEnabled}" Style="{StaticResource DefaultButtonStyle}">
            <Image Source="/Images/open_file.png" Width="16" Height="16" />
        </Button>

        <Label Grid.Row="1" Grid.Column="0" Content="Mirror Path: " Margin="2" IsEnabled="{Binding IsEnabled}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MirrorPath}" IsReadOnly="true" Margin="2" VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}"/>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding SelectMirrorPathCommand}" ToolTip="Select the mirror path." Margin="2,2,4,2" Padding="2" IsEnabled="{Binding IsEnabled}" Style="{StaticResource DefaultButtonStyle}">
            <Image Source="/Images/open_file.png" Width="16" Height="16" />
        </Button>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Ignored Folders:"/>
            <ListBox ItemContainerStyle="{DynamicResource DefaultListBoxItemContainerStyle}" Style="{DynamicResource DefaultListBoxStyle}" Grid.Row="1" Margin="4,0,2,0" ItemsSource="{Binding IgnoredFolders}" SelectedItem="{Binding SelectedIgnoredFolder, Mode=TwoWay}" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,2,0">
                <Button Command="{Binding AddIgnoredFolderCommand}" ToolTip="Add a new ignored folder." Margin="2,0,2,2" Padding="2" IsEnabled="{Binding IsEnabled}" Style="{StaticResource DefaultButtonStyle}">
                    <Image Source="/Images/add.png" Width="24" Height="24" />
                </Button>
                <Button Command="{Binding RemoveSelectedIgnoredFolderCommand}" ToolTip="Remove the selected ignored folder." Margin="2" Padding="2" IsEnabled="{Binding IsRemoveSelectedIgnoredFolderEnabled}" Style="{StaticResource DefaultButtonStyle}">
                    <Image Source="/Images/remove.png" Width="24" Height="24" />
                </Button>
            </StackPanel>
        </Grid>

        <Button Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Content="Speichern" Margin="4,2,2,2" Padding="6,2" IsEnabled="{Binding HasChanged}" Command="{Binding SaveCommand}" Style="{StaticResource DefaultButtonStyle}"/>
    </Grid>
</UserControl>
